PORT=3000
DATABASE_PATH=/root/.flowise
APIKEY_PATH=/root/.flowise
SECRETKEY_PATH=/root/.flowise
LOG_PATH=/root/.flowise/logs

# CORS_ORIGINS="*"
# IFRAME_ORIGINS="*"

# NUMBER_OF_PROXIES= 1

DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=postgre.railway.internal
DATABASE_NAME=flowise
DATABASE_USER=admin
DATABASE_PASSWORD=1BzL0zwj-zeJn-t6RRREeF
# DATABASE_SSL=true
# DATABASE_SSL_KEY_BASE64=<Self signed certificate in BASE64>

FLOWISE_USERNAME=admin
FLOWISE_PASSWORD=1BzL0zwj-zeJn-t6RRREeF
# FLOWISE_SECRETKEY_OVERWRITE=myencryptionkey
# FLOWISE_FILE_SIZE_LIMIT=50mb
# DEBUG=true
# LOG_LEVEL=debug (error | warn | info | verbose | debug)
# TOOL_FUNCTION_BUILTIN_DEP=crypto,fs
# TOOL_FUNCTION_EXTERNAL_DEP=moment,lodash

# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# LANGCHAIN_API_KEY=your_api_key
# LANGCHAIN_PROJECT=your_project

# DISABLE_FLOWISE_TELEMETRY=true
